<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Control_development@localhost" uuid="d9df8812-ad4f-4295-9c48-3862605da8a7">
    <database-info product="MySQL" version="5.1.73" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="Control_development"/>
      <table id="2" parent="1" name="schema_migrations"/>
      <table id="3" parent="1" name="users"/>
      <column id="4" parent="2" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="5" parent="2" name="unique_schema_migrations">
        <columns>version</columns>
        <unique>1</unique>
      </index>
      <key id="6" parent="2" name="unique_schema_migrations">
        <columns>version</columns>
        <underlying-index>unique_schema_migrations</underlying-index>
      </key>
      <column id="7" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="3" name="gender">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="3" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="3" name="status">
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="present">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="13" parent="3" name="pref_temperature">
        <data-type>float</data-type>
      </column>
      <column id="14" parent="3" name="credit_temperature">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="pref_humidity">
        <data-type>float</data-type>
      </column>
      <column id="16" parent="3" name="credit_humidity">
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="pref_light0">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="18" parent="3" name="credit_light0">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="pref_light1">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="20" parent="3" name="credit_light1">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="pref_light2">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="22" parent="3" name="credit_light2">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="3" name="pref_light3">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="24" parent="3" name="credit_light3">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="3" name="moment">
        <data-type>datetime</data-type>
      </column>
      <column id="26" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="27" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="28" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>